# Application
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Database
DATABASE_URL=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=

# Static Files
STATIC_URL=

# CORS
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=